/* eslint-disable prettier/prettier */
import { StyleSheet, Dimensions } from 'react-native';
import Fonts from '../../../styles/fonts';
import { WHITE_THEME } from '../../../styles/colors';

var { height } = Dimensions.get('window');

export default StyleSheet.create({
  container: {
    flex: 1,
    padding: 0,
    backgroundColor: WHITE_THEME.bg2,
  },
  insideContainer: {
    paddingTop: 30,
    paddingLeft: 10,
    paddingRight: 10,
  },
  mainTitle: {
    fontFamily: Fonts.Bold,
    fontSize: 18,
    color: WHITE_THEME.main,
  },
  mainScrollView: {
    width: '100%',
    height: height - 50,
  },
  mainScrollViewInside: {
    height: height,
  },
  emptySpace: {
    width: '100%',
    height: 200,
  },
  standardButton: {
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 5,
    marginTop: 8,
    backgroundColor: WHITE_THEME.main,
    width: '100%',
    height: 32,
  },
  standardButtonTxt: {
    fontFamily: Fonts.Regular,
    fontSize: 12,
    color: WHITE_THEME.txt4,
  },
  tabs: {
    width: '100%',
    height: 50,
    backgroundColor: WHITE_THEME.bg1,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'flex-end',
  },
  tab: {
    width: '50%',
    height: 50,
    justifyContent: 'center',
    alignItems: 'center',
  },
  tabSel: {
    width: '50%',
    height: 48,
    backgroundColor: WHITE_THEME.bg2,
    borderTopRightRadius: 15,
    justifyContent: 'center',
    alignItems: 'center',
  },
  tabSelRight: {
    width: '50%',
    height: 48,
    backgroundColor: WHITE_THEME.bg2,
    borderTopLeftRadius: 15,
    justifyContent: 'center',
    alignItems: 'center',
  },
  tabLabelSel: {
    fontFamily: Fonts.Regular,
    fontSize: 12,
    color: WHITE_THEME.txt3,
  },
  tabLabel: {
    fontFamily: Fonts.Regular,
    fontSize: 12,
    color: WHITE_THEME.txt1,
  },
  topo1: {
    flexDirection: 'row',
    width: '100%',
    height: 60,
    justifyContent: 'center',
    alignItems: 'center',
  },
  topo1TextBox: {
    width: '80%',
    paddingLeft: 20,
    fontFamily: Fonts.Medium,
  },
  topo1Title: {
    fontFamily: Fonts.Regular,
    fontSize: 16,
    color: WHITE_THEME.txt3,
  },
  topo1Label: {
    fontFamily: Fonts.Regular,
    fontSize: 12,
    color: WHITE_THEME.txt1,
    marginTop: 3,
  },
  topo1Value: {
    fontFamily: Fonts.Regular,
    fontSize: 12,
    color: WHITE_THEME.txt3,
    marginTop: 0,
  },
  topo1Bar: {
    flexDirection: 'row',
    width: '100%',
    justifyContent: 'space-between',
  },
  middle: {
    width: '100%',
    paddingLeft: 10,
    paddingRight: 10,
    marginTop: 20,
  },
  txt: {
    fontFamily: Fonts.Regular,
    fontSize: 12,
    color: WHITE_THEME.txt3,
    marginTop: 10,
  },
  separador: {
    width: '100%',
    height: 20,
  },
  accordionItem: {
    width: '100%',
    minHeight: 42,
    borderColor: WHITE_THEME.border3,
    borderWidth: 1,
    justifyContent: 'flex-start',
    alignItems: 'center',
    paddingLeft: 10,
    flexDirection: 'row',
    marginTop: -1,
  },
  accordionLabel: {
    fontFamily: Fonts.Regular,
    fontSize: 12,
    marginLeft: 10,
    width: '80%',
    color: WHITE_THEME.txt3,
  },
  accordionContent: {
    width: '100%',
    padding: 5,
    minHeight: 50,
    maxHeight: 120,
    overflow: 'scroll',
    backgroundColor: WHITE_THEME.bg1,
    justifyContent: 'center',
    alignItems: 'flex-start',
  },
  dateBox: {
    width: '100%',
    height: 60,
    marginTop: 20,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  dateBoxDia: {
    height: 45,
    width: 45,
    justifyContent: 'center',
    alignItems: 'center',
  },
  dateBoxSel: {
    height: 45,
    backgroundColor: WHITE_THEME.main,
    width: 45,
    borderRadius: 45,
    justifyContent: 'center',
    alignItems: 'center',
  },
  diaLabelSel: {
    color: WHITE_THEME.txt4,
    fontSize: 12,
    fontFamily: Fonts.Regular,
  },
  diaLabel: {
    color: WHITE_THEME.txt3,
    fontSize: 12,
    fontFamily: Fonts.Regular,
  },
  timeBox: {
    width: '100%',
    padding: 10,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    flexWrap: 'wrap',
  },
  time: {
    width: '22%',
    marginBottom: 10,
    height: 32,
    backgroundColor: WHITE_THEME.main,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 32,
    shadowOpacity: 0.8,
    shadowRadius: 20,
    elevation: 5,
    shadowColor: WHITE_THEME.shadow,
    shadowOffset: {
        height: 2,
        width: 2,
    },
  },
  timeDisabled: {
    width: '22%',
    height: 32,
    backgroundColor: '#CCC',
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 32,
  },
  timeLabel: {
    color: WHITE_THEME.txt4,
    fontSize: 12,
    fontFamily: Fonts.Regular,
  },
});
